@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')

.body
    font-family: var(--var-openSans), sans-serif
    font-style: normal
    font-size: 24px
    background: linear-gradient(to bottom, rgb(98, 33, 248), rgb(245, 203, 161))
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.bg_form
    width: 600px
    height: 821px
    border-radius: 20px
    background-color: rgb(245, 245, 245)
    padding: 50px

    > h2
        font-weight: 300
        font-size: 24px
        color: rgba(0, 0, 0, 0.5)
        margin: 20px 0 0 0
    > span
        padding: 70px 0 0 0 
        display: flex
        font-weight: 300
        font-size: 16px
        color: rgb(0, 0, 0)
        > a
            padding: 0 0 0 5px
            color: rgb(98, 33, 248)

.head_form
    display: flex
    align-items: center
    justify-content: space-between

    > h1
        font-family: Roboto, sans-serif
        font-size: 48px
    > span
        font-family: Roboto, sans-serif
        font-size: 46px
        background: linear-gradient(to bottom, rgb(98, 33, 248), rgb(245, 203, 161))
        background-clip: text
        -webkit-text-fill-color: transparent
        overflow: hidden

.enterForm
    margin: 80px 0 0 0
    > p
        font-weight: 300
        font-size: 24px
        color: rgba(0, 0, 0, 0.5)
        margin: 0 0 10px 0
    > .last
        padding: 20px 0 0 0
    > input
        width: 500px
        height: 63px
        border-radius: 10px
        background-color: rgb(245, 245, 245)
        border: 1px solid rgba(0, 0, 0, 0.5)

.checkText
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    > .rememberMe
        display: flex
        align-items: center
        > p
            padding: 0 0 0 15px
            font-weight: 300
            font-size: 16px
        > input
            border-radius: 5px
            width: 20px
            height: 20px
    > p > a
        font-weight: 300
        font-size: 16px
        color: rgba(0, 0, 0, 0.5)
        &:hover
            color: #000


.btn
    border-radius: 10px
    background-color: rgb(98, 33, 248) !important
    width: 500px
    height: 63px
    border: none

    > span 
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 700