@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')

.body
    font-family: var(--var-openSans), sans-serif
    font-style: normal
    font-size: 24px
    background: linear-gradient(to bottom, rgb(98, 33, 248), rgb(245, 203, 161))
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.bg_form
    width: 600px
    height: 577px
    border-radius: 20px
    background-color: rgb(245, 245, 245)
    padding: 50px

.head_form
    display: flex
    align-items: center
    justify-content: space-between

    > h1
        font-family: Roboto, sans-serif
        font-size: 36px
    > span
        font-family: Roboto, sans-serif
        font-size: 46px
        background: linear-gradient(to bottom, rgb(98, 33, 248), rgb(245, 203, 161))
        background-clip: text
        -webkit-text-fill-color: transparent

.enterForm
    margin: 80px 0 0 0
    > p
        font-weight: 300
        font-size: 24px
        color: rgba(0, 0, 0, 0.5)
        margin: 20px 0 10px 0
    > input
        width: 500px
        height: 63px
        border-radius: 10px
        background-color: rgb(245, 245, 245)
        border: 1px solid rgba(0, 0, 0, 0.5)

.btn
    border-radius: 10px
    background-color: rgb(98, 33, 248) !important
    width: 500px
    height: 63px
    border: none
    margin: 40px 0 0 0

    > span 
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 700